In [12]:
import numpy as np
import pandas as pd
from collections import Counter

df = pd.read_excel("mydata5.xlsx")
df["stage_at_diagnosis"] = df["stage_at_diagnosis"].replace(to_replace=["IIA", "IIB"], value="II")
new_df = df.fillna("unknown")
new_df.rename(columns={'Unnamed: 0':'id'}, inplace = True)
colname = new_df.columns
for k,v in enumerate(colname):
    print(k, ": ", v)

0 :  id
1 :  sex.raw
2 :  age
3 :  days
4 :  mort
5 :  smoking_status
6 :  stage_at_diagnosis
7 :  Treatment
8 :  Adjuvant_chemotherapy
9 :  Treatment_Radiation
10 :  Recurrence_status
11 :  Expression

In [13]:
new_df.head()

,id,sex.raw,age,days,mort,smoking_status,stage_at_diagnosis,Treatment,Adjuvant_chemotherapy,Treatment_Radiation,Recurrence_status,Expression
0,9,female,65,9,unkown,never,I,No Adjuvant treatment,No_chemotherapy,No_Radiation,Recurrence,10.489500
1,14,male,60,465,dead,active,II,No Adjuvant treatment,No_chemotherapy,No_Radiation,Recurrence,10.101269
2,15,female,52,163,dead,former,I,No Adjuvant treatment,No_chemotherapy,No_Radiation,Recurrence,13.923420
3,24,male,50,272,dead,active,II,No Adjuvant treatment,No_chemotherapy,No_Radiation,Recurrence,13.134796
4,43,female,71,140,unkown,former,I,No Adjuvant treatment,No_chemotherapy,No_Radiation,Recurrence,13.907950

In [16]:
for col in colname:
    if col not in ["id","age", "days","Expression"]:
        print(new_df[col].value_counts())

male      56
female    44
Name: sex.raw, dtype: int64
dead      71
alive     21
unkown     8
Name: mort, dtype: int64
former     67
active     23
never       8
unknown     2
Name: smoking_status, dtype: int64
I       62
II      20
IIIA    18
Name: stage_at_diagnosis, dtype: int64
No Adjuvant treatment    59
Adjuvant treatment       41
Name: Treatment, dtype: int64
No_chemotherapy          92
Adjuvant_chemotherapy     8
Name: Adjuvant_chemotherapy, dtype: int64
No_Radiation    63
Radiation       37
Name: Treatment_Radiation, dtype: int64
No Recurrence    67
Recurrence       33
Name: Recurrence_status, dtype: int64

In [14]:
rec = new_df.loc[new_df.Recurrence_status=="Recurrence"]
norec = new_df.loc[new_df.Recurrence_status=="No Recurrence"]

In [17]:
for col in colname:
    if col not in ["id","age", "days","Expression"]:
        print(rec[col].value_counts())

male      22
female    11
Name: sex.raw, dtype: int64
dead      25
alive      6
unkown     2
Name: mort, dtype: int64
former    22
active     9
never      2
Name: smoking_status, dtype: int64
I       20
II       9
IIIA     4
Name: stage_at_diagnosis, dtype: int64
Adjuvant treatment       18
No Adjuvant treatment    15
Name: Treatment, dtype: int64
No_chemotherapy          29
Adjuvant_chemotherapy     4
Name: Adjuvant_chemotherapy, dtype: int64
No_Radiation    17
Radiation       16
Name: Treatment_Radiation, dtype: int64
Recurrence    33
Name: Recurrence_status, dtype: int64

In [18]:
for col in colname:
    if col not in ["id","age", "days","Expression"]:
        print(norec[col].value_counts())

male      34
female    33
Name: sex.raw, dtype: int64
dead      46
alive     15
unkown     6
Name: mort, dtype: int64
former     45
active     14
never       6
unknown     2
Name: smoking_status, dtype: int64
I       42
IIIA    14
II      11
Name: stage_at_diagnosis, dtype: int64
No Adjuvant treatment    44
Adjuvant treatment       23
Name: Treatment, dtype: int64
No_chemotherapy          63
Adjuvant_chemotherapy     4
Name: Adjuvant_chemotherapy, dtype: int64
No_Radiation    46
Radiation       21
Name: Treatment_Radiation, dtype: int64
No Recurrence    67
Name: Recurrence_status, dtype: int64

In [21]:
new_df.describe().T

,count,mean,std,min,25%,50%,75%,max
id,100.0,50.500000,29.011492,1.000000,25.750000,50.500000,75.25000,100.000000
age,100.0,59.180000,9.147920,41.000000,53.000000,58.000000,64.25000,83.000000
days,100.0,305.730000,189.672810,1.000000,163.000000,282.000000,423.00000,789.000000
Expression,100.0,5.668589,5.614965,-2.641915,1.700846,3.237977,10.52835,19.250831

In [22]:
rec.describe().T

,count,mean,std,min,25%,50%,75%,max
id,33.0,50.363636,29.444671,1.000000,24.00000,51.000000,72.000000,98.000000
age,33.0,59.939394,9.597980,41.000000,53.00000,59.000000,64.000000,80.000000
days,33.0,246.121212,156.823300,1.000000,140.00000,236.000000,370.000000,606.000000
Expression,33.0,13.062241,2.650028,8.027073,10.52835,13.530958,14.885512,19.250831

In [23]:
norec.describe().T

,count,mean,std,min,25%,50%,75%,max
id,67.0,50.567164,29.019442,2.000000,28.500000,50.000000,76.500000,100.000000
age,67.0,58.805970,8.968360,42.000000,54.000000,58.000000,64.500000,83.000000
days,67.0,335.089552,198.463777,7.000000,209.000000,327.000000,486.500000,789.000000
Expression,67.0,2.026939,1.758191,-2.641915,1.034216,1.934086,3.237977,6.904459

In [ ]:

df.head()

colname = df.columns 
for k,v in enumerate(colname):
    print(k, ": ", v)

df.describe().T

df.shape

df.iloc[0]

pd.DataFrame(df[colname[9]]).describe()

len(new_df[colname[5]].value_counts())

Counter(new_df[colname[5]].values)

for col in colname:
    print(col, "\t", Counter(new_df[col].values))